<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="images/icon.png" />
    <link rel="stylesheet" href="style.css" />

    <title>Food Website</title>
  </head>
  <body>
    <span id="theme"><i class="far fa-sun"></i></span>
    <div class="div1">
      <div class="navbar">
        <img src="images/logo.png" class="logo-img navbar-brand" />
        <div class="navbar-collapse">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">RECIPES</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">DETAILS</a></li>
            <li><a href="login/login.html">LOGIN</a></li>
          </ul>
        </div>
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="container">
        <div class="container-cont">
          <h1>It is better than any expensive cookery book</h1>
          <p>Learn how to make your favorite dishes</p>
          <input type="search" name="" id="search" placeholder="Search" />
        </div>
        <div class="container-img">
          <img src="images/fry-pan.png" />
        </div>
      </div>
    </div>
    <div class="div2">
      <h1 class="div2-header">Recipes By Category</h1>
      <p class="div2-para">
        Excepteur sint occaecat cupidatat non qui proident, sunt culpa qui
        officia deserunmollit anim id est laborum.
      </p>
      <div class="row">
        <div class="card">
          <div class="card-header">
            <h1>FAST-FOOD</h1>
          </div>
          <div class="card-body">
            <img src="images/pizza.png" />
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h1>MEAL</h1>
          </div>
          <div class="card-body">
            <img src="images/meal.png" />
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h1>DRINKS</h1>
          </div>
          <div class="card-body">
            <img src="images/drink.png" />
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h1>SWEETS</h1>
          </div>
          <div class="card-body">
            <img src="images/sweet.png" />
          </div>
        </div>
      </div>
    </div>
    <div class="div3">
      <div class="content-1">
        <h1>Subscribe to our Newsletter</h1>
        <p>
          Fusce id velit placerat, efficitur libero placerat, sodales ante.<br />
          Curabitur sed erosat orci congue vestibulum.
        </p>
        <button type="button">Subscribe</button>
      </div>
      <div class="content-2">
        <img src="images/SubImg.png" />
      </div>
    </div>
    <div class="div4">
      <h3 class="sub-heading">Recipes Books</h3>
      <h1 class="heading">buy for yourself</h1>
      <div class="carousel-cont">
        <div class="slides">
          <div class="slide">
            <div class="slide-content">
              <div>
                <h1>Book 1</h1>
                <button type="button">
                  <i class="far fa-credit-card"></i>BUY
                </button>
              </div>
              <img src="images/slide1.png" alt="" />
            </div>
          </div>
          <div class="slide">
            <div class="slide-content">
              <div>
                <h1>Book 2</h1>
                <button type="button">
                  <i class="far fa-credit-card"></i>BUY
                </button>
              </div>
              <img src="images/slide2.png" alt="" />
            </div>
          </div>
          <div class="slide">
            <div class="slide-content">
              <div>
                <h1>Book 3</h1>
                <button type="button">
                  <i class="far fa-credit-card"></i>BUY
                </button>
              </div>
              <img src="images/slide3.png" alt="" />
            </div>
          </div>
          <div class="slide">
            <div class="slide-content">
              <div>
                <h1>Book 4</h1>
                <button type="button">
                  <i class="far fa-credit-card"></i>BUY
                </button>
              </div>
              <img src="images/slide4.png" alt="" />
            </div>
          </div>
        </div>
        <div class="slide-control">
          <button id="prev-btn">
            <i class="fas fa-chevron-left"></i>
          </button>
          <button id="next-btn">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="div5">
      <h3 class="sub-heading">Famous Recipes</h3>
      <h1 class="heading">try some of it</h1>
      <div class="d5">
        <div class="d5-container">
          <div class="d5-card">
            <div class="imgBx">
              <img src="images/img1.jpg" />
            </div>
            <div class="content">
              <div>
                <h2>Food One</h2>
                <p>
                  Lorem ipsum dolor sit amet. Qui reprehenderit alias est
                  eveniet soluta et fuga internos
                </p>
                <br />
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="d5-card">
            <div class="imgBx">
              <img src="images/img2.jpg" />
            </div>
            <div class="content">
              <div>
                <h2>Food Two</h2>
                <p>
                  Lorem ipsum dolor sit amet. Qui reprehenderit alias est
                  eveniet soluta et fuga internos
                </p>
                <br />
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="d5-card">
            <div class="imgBx">
              <img src="images/img3.jpg" />
            </div>
            <div class="content">
              <div>
                <h2>Food Three</h2>
                <p>
                  Lorem ipsum dolor sit amet. Qui reprehenderit alias est
                  eveniet soluta et fuga internos
                </p>
                <br />
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="d5-card">
            <div class="imgBx">
              <img src="images/img4.jpg" />
            </div>
            <div class="content">
              <div>
                <h2>Food Four</h2>
                <p>
                  Lorem ipsum dolor sit amet. Qui reprehenderit alias est
                  eveniet soluta et fuga internos
                </p>
                <br />
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div6">
      <h3 class="sub-heading">Customer's Review</h3>
      <h1 class="heading">what they say</h1>
      <div class="review">
        <div class="review-slide">
          <i class="fas fa-quote-right"></i>
          <div class="user">
            <img src="images/pic1.png" alt="" />
            <div class="user-info">
              <h3>john deo</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
          <div class="user-review">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              fugiat consequuntur repellendus aperiam deserunt nihil
            </p>
          </div>
        </div>
        <div class="review-slide">
          <i class="fas fa-quote-right"></i>
          <div class="user">
            <img src="images/pic2.png" alt="" />
            <div class="user-info">
              <h3>john deo</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <div class="user-review">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              fugiat consequuntur repellendus aperiam deserunt nihil
            </p>
          </div>
        </div>
        <div class="review-slide">
          <i class="fas fa-quote-right"></i>
          <div class="user">
            <img src="images/pic3.png" alt="" />
            <div class="user-info">
              <h3>john deo</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
          <div class="user-review">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              fugiat consequuntur repellendus aperiam deserunt nihil
            </p>
          </div>
        </div>
        <div class="review-slide">
          <i class="fas fa-quote-right"></i>
          <div class="user">
            <img src="images/pic4.png" alt="" />
            <div class="user-info">
              <h3>john deo</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
          <div class="user-review">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              fugiat consequuntur repellendus aperiam deserunt nihil
            </p>
          </div>
        </div>
        <div class="review-slide">
          <i class="fas fa-quote-right"></i>
          <div class="user">
            <img src="images/pic5.png" alt="" />
            <div class="user-info">
              <h3>john deo</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
          <div class="user-review">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              fugiat consequuntur repellendus aperiam deserunt nihil
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Contact Info</h3>
          <a href="#">+91 98********</a>
          <a href="#">+91 89********</a>
          <a href="#">info@gmail.com</a>
          <a href="#">xyz@gmail.com</a>
        </div>
        <div class="box">
          <h3>Follow Us</h3>
          <a href="#"><i class="fab fa-facebook"></i>facebook</a>
          <a href="#"><i class="fab fa-twitter"></i>twitter</a>
          <a href="#"><i class="fab fa-instagram"></i>instagram</a>
          <a href="#"><i class="fab fa-linkedin-in"></i>linkedin</a>
        </div>
      </div>
    </div>

    <script src="https://kit.fontawesome.com/f543c45c17.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
